<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastros com Array</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">AGENDA DE CONTATOS</h1>
    </header>

    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <p>LOGO</p>
            </div>

            <div>
                <form action="" id="login">
                    <input type="text" id="usuario" placeholder="Usuário" required>
                    <input type="password" id="senha" placeholder="Senha" required>
                    
                    <div id="msg-erro" style="color: red; margin-bottom: 10px;"></div>

                    <button type="submit" id="button">Entrar</button>
                </form>
            </div>
        </div>
    </div>     
    <script src="scripts/index.js"></script>
</body>
</html>


